# CatsQuiz

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/ematiyuk/catsquiz/: CheatActivity.java  CustomTypefaceSpan.java  CustomValueFormatter.java  PieChartActivity.java  QuizActivity.java  TrueFalse.java  Utils.java
android/src/main/res/anim/: button_translate_anim.xml  text_alpha_anim.xml
android/src/main/res/layout/: activity_cheat.xml  activity_piechart.xml  activity_quiz.xml
android/src/main/res/layout-land/: activity_cheat.xml  activity_piechart.xml  activity_quiz.xml
android/src/main/res/menu/: activity_piechart.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-hdpi/: dimens.xml
android/src/main/res/values-land/: styles.xml
android/src/main/res/values-land-ldpi/: dimens.xml
android/src/main/res/values-land-mdpi/: dimens.xml
android/src/main/res/values-land-xhdpi/: dimens.xml
android/src/main/res/values-land-xxxhdpi/: dimens.xml
android/src/main/res/values-ldpi/: dimens.xml
android/src/main/res/values-mdpi/: dimens.xml
android/src/main/res/values-xhdpi/: dimens.xml
android/src/main/res/values-xxhdpi/: dimens.xml
android/src/main/res/values-xxxhdpi/: dimens.xml
