<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/quiz_result_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:text="@string/quiz_result_msg"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/start_over_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cheatButtonStyle"
        android:text="@string/start_over_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>